language: csharp
sudo: required
dotnet: 2.0.0
solution: src/MyLanguages.sln
mono:
  - latest
  - 3.12.0
  - 3.10.0
script: 
  - cd src
  - dotnet restore MyLanguages.sln
  - dotnet build MyLanguages.sln
